# JavaExternal

./: README.md
CitiesJDBC/: pom.xml
CitiesJDBC/src/main/java/javaexternal/epam/task7/controller/: Controller.java
CitiesJDBC/src/main/java/javaexternal/epam/task7/model/: Model.java
CitiesJDBC/src/main/java/javaexternal/epam/task7/runner/: Runner.java
CitiesJDBC/src/main/java/javaexternal/epam/task7/view/: View.java
CitiesJDBC/src/main/resources/: database.properties
Multithreading/: pom.xml
ShakespeareSonnets/: README.md
ShakespeareSonnets/src/javaexternal/homework/task4/: Runner.java
ShakespeareSonnets/src/javaexternal/homework/task4/controller/: SonnetController.java
ShakespeareSonnets/src/javaexternal/homework/task4/model/: MyURLs.java  SonnetModel.java  URLReader.java
ShakespeareSonnets/src/javaexternal/homework/task4/runner/: Runner.java
ShakespeareSonnets/src/javaexternal/homework/task4/view/: SonnetView.java
TaskSonnets/: ShakespearesSonnets.java
WeatherStation/: pom.xml
WeatherStation/src/main/java/javaexternal/task5/weatherstation/observer/: CurrentConditionsDisplay.java
WeatherStation/src/main/java/javaexternal/task5/weatherstation/parser/: Parser.java
WeatherStation/src/main/java/javaexternal/task5/weatherstation/runner/: WeatherStation.java
WeatherStation/src/main/java/javaexternal/task5/weatherstation/urlprocessing/: DataFormat.java
WeatherStationProject/: pom.xml
WeatherStationProject/src/main/java/javaexternal/task5/weatherstation/observer/: Observer.java  (+1 more)
WebProject/: pom.xml
WebProject/src/main/java/epam/task7/web/exceptions/: WrongPasswordException.java  WrongUsernameException.java
WebProject/src/main/java/epam/task7/web/jdbc/connection/: DBConnector.java  PoolConnector.java
WebProject/src/main/java/epam/task7/web/jdbc/dao/: CityDAO.java  CountryDAO.java  DAO.java
WebProject/src/main/java/epam/task7/web/jdbc/enum_queries/: CitySQLQueries.java  CountrySQLQueries.java  UserSQLQueries.java
WebProject/src/main/java/epam/task7/web/jdbc/repository/: CRUDRepository.java  CityRepository.java  CountryRepository.java  Repository.java  RepositoryMessages.java  UserRepository.java
WebProject/src/main/java/epam/task7/web/model/: City.java  Country.java  Model.java  User.java
WebProject/src/main/java/epam/task7/web/servlets/: GetCityServlet.java  GetCountryServlet.java  LoginServlet.java  RegistrationServlet.java  ShowCitiesServlet.java  ShowCountriesServlet.java
WebProject/src/main/java/epam/task7/web/servlets/crudoperations/city/: CreateCityServlet.java  DeleteCityServlet.java  ReadCityServlet.java  UpdateCityServlet.java
WebProject/src/main/java/epam/task7/web/servlets/crudoperations/country/: CreateCountryServlet.java  DeleteCountryServlet.java  ReadCountryServlet.java  UpdateCountryServlet.java
WebProject/src/main/webapp/: DatabaseInfo.jsp  GetCity.jsp  GetCountry.jsp  Login.jsp  Registration.jsp  ShowCountries.jsp  UpdateRecord.jsp
XMLParser/: pom.xml
(+70 files in other folders)
